{
  "name": "account",
  "version": "1.0.0",
  "description": "account",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "abass",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
